{
  "logger": { "level": "debug", "file": "./logs/logs.log" },
  "db": {
    "connection_string": "host=postgres port=5432 user=postgres password=example dbname=banners-rotation sslmode=disable"
  },
  "http": { "host": "0.0.0.0", "port": 5555, "grpc_port": 7777 },
  "ampq": { "uri": "amqp://guest:guest@rabbit:5672/", "name": "banners-rotation" }
}
